{
    "id": "06c9e335-5301-4718-b881-b54076327ffe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06c9e335-5301-4718-b881-b54076327ffe",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}