{
    "id": "25531edc-abd9-421c-be28-510d7d28d0c7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25531edc-abd9-421c-be28-510d7d28d0c7",
    "children": [
        "8bb5a007-265e-470b-9d83-39e83de91424",
        "d498978e-e44a-4afa-b8cf-1cd46977e49e",
        "c11d5909-fb5f-415f-a0a8-3b12bf6be268",
        "8c0ae4e5-005f-467d-b7e6-0d255a942e17",
        "29ff8d49-8e6b-40ec-b972-1977df35f366",
        "dac5c0c9-c4e1-4c45-ab72-fed1688a869d",
        "cea18be7-f192-49a8-8d95-5877a69f90ff",
        "588b3612-c3bc-4fb1-b5b5-20940655e4d8",
        "1d8e1e41-4779-40a8-ab11-da2d2afb2734"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}