{
    "id": "4e2704a5-4502-4686-9dd5-7e4f15e7a1f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4e2704a5-4502-4686-9dd5-7e4f15e7a1f6",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}