{
    "id": "64e494c9-aa6a-499a-91c1-e35238cc4483",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "64e494c9-aa6a-499a-91c1-e35238cc4483",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}