{
    "id": "68cddcd2-ff47-4071-af0e-90c96f491d58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68cddcd2-ff47-4071-af0e-90c96f491d58",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}