{
    "id": "937b9605-d17f-4d18-86d1-6514d8e14166",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "937b9605-d17f-4d18-86d1-6514d8e14166",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}