{
    "id": "9a7c7ba3-415f-48b3-a019-bf2e763c683d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a7c7ba3-415f-48b3-a019-bf2e763c683d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}