{
    "id": "9ad291c2-2efe-4756-b075-6b5975b5661d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ad291c2-2efe-4756-b075-6b5975b5661d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}