{
    "id": "9bb76ddf-038d-48ef-9efa-3b23fa6a9f2d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9bb76ddf-038d-48ef-9efa-3b23fa6a9f2d",
    "children": [
        "3a3dee7e-50a5-4de4-a8f7-7c0f0b5c94ef",
        "822bbe9c-9ddf-4234-8559-033c9c517f34",
        "93d149b8-b2ba-41f1-82e2-d7b5ad9ec38b",
        "6023ff5e-2eed-48a2-8f79-53c0b4770cb1"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}