{
    "id": "a941881b-6f51-4dc4-ae17-2a65f1634c4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a941881b-6f51-4dc4-ae17-2a65f1634c4f",
    "children": [
        "fc0fbd34-03ca-4d8f-835d-8daf1f914df5",
        "31faa8e9-4f2e-43cd-ae1b-aafaa16c76ec",
        "e97ee39b-b173-4787-9076-0dfe3e875029",
        "f858ba6b-8526-48d0-9ae2-f8f5fd48df43",
        "c7a915b7-1b15-405f-9c27-c76c317e8af3"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}