{
    "id": "b6cf927a-2407-4fa4-be77-0005dd999090",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6cf927a-2407-4fa4-be77-0005dd999090",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}