{
    "id": "be5a7747-2359-4b27-924c-59e30468089f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "be5a7747-2359-4b27-924c-59e30468089f",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}