{
    "id": "ce09d4ce-3c87-4bc9-83f7-5e648b4d8a29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ce09d4ce-3c87-4bc9-83f7-5e648b4d8a29",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}