{
    "id": "d1a6f5a5-75cd-4800-b15a-1ae5b41d0273",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1a6f5a5-75cd-4800-b15a-1ae5b41d0273",
    "children": [
        "67ba3603-fc74-4331-8cdd-1c6cb59a197e"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}