{
    "id": "e87353e2-849d-4af0-ad1f-a01acc96a585",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e87353e2-849d-4af0-ad1f-a01acc96a585",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}